<?php

namespace SalarieBundle\Repository\Views\Salarie;

use Doctrine\ORM\EntityRepository;

/**
 * ViewDernierContratObjSalarieRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ViewDernierContratObjSalarieRepository extends EntityRepository
{
    public function viewListDernierContrat()
    {

        $query = $this->createQueryBuilder("v_s")
            ->select("
                v_s.idMatricule,
                v_s.liNomUsage,
                v_s.liMail,
                v_s.liVille,
                v_s.liAgence,
                v_s.idAgence,
                v_s.dtDebutcontrat,
                v_s.dtFincontrat,
                v_s.liTypecontrat,
                v_s.liNomVoie,
                v_s.liAdresse2,
                v_s.liCodepostal,
                v_s.liPays,
                v_s.liQualifcontrat,
                v_s.idContrat
            ")
            ->orderBy(' v_s.idMatricule', 'ASC')
            ->getQuery();

        return $query->getResult();

    }

    /**
     * @param $idMatricule
     * @return mixed
     * @throws \Doctrine\ORM\NonUniqueResultException
     */
    public function getContratIsValideurBatch($idMatricule)
    {
        $query = $this->createQueryBuilder("v_s")
            ->select("
                v_s.isQualifValideurBatch
            ")
            ->where('v_s.idMatricule = :idMatricule')
            ->setParameter('idMatricule', $idMatricule)
            ->getQuery();

        return $query->getOneOrNullResult();
    }
}
