<?php

namespace SalarieBundle\Repository\Views\Salarie;

use Doctrine\DBAL\Types\Types;
use Doctrine\ORM\EntityRepository;

/**
 * ViewActifInactifObjSalarieRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ViewActifInactifObjSalarieRepository extends EntityRepository
{
    public function viewListSalariesActifInactif($filter)
    {
        $query = $this->createQueryBuilder("v_s")
            ->select("
                v_s.idMatricule,
                CASE
                    WHEN (v_s.liNomUsage <> v_s.liNom) THEN CONCAT(v_s.liNomUsage,' ',v_s.liPrenom,' (',v_s.liNom,')',' - ', v_s.idMatricule)
                    ELSE CONCAT(v_s.liNomUsage,' ',v_s.liPrenom,' - ',v_s.idMatricule)
                END as liNomComplet,
                v_s.liCheminPhoto,
                v_s.liEtat,
                ag.liAgence,
                v_s.liTelephone1
            ")
            ->leftJoin('SalarieBundle:Param\\ParamAgence', 'ag', 'WITH', 'ag.idAgence = v_s.idAgence')
            ->where("LOWER(CONCAT(v_s.liNomUsage,' ',v_s.liPrenom,' ',v_s.liNom,' ',v_s.idMatricule)) LIKE :filter")
            ->setParameter('filter', '%'.$filter['params'].'%')
            ->getQuery();

        return $query->getResult();

    }

    /**
     * @param $filter
     * @return array|mixed
     * @throws \Doctrine\ORM\NonUniqueResultException
     */
    public function viewOneSalarieActifInactif($filter)
    {

        $query = $this->createQueryBuilder("v_s")
            ->select("
                v_s.liPrenom,
                CASE
                    WHEN (v_s.liNomUsage <> v_s.liNom) THEN CONCAT(v_s.liNomUsage,' ',v_s.liPrenom,' (',v_s.liNom,')')
                    ELSE CONCAT(v_s.liNomUsage,' ',v_s.liPrenom)
                END as liNomComplet
            ")
            ->where('v_s.idMatricule = :idMatricule')
            ->setParameter('idMatricule', $filter['idMatricule'], Types::INTEGER)
            ->getQuery();

        return $query->getOneOrNullResult();

    }
}
