<?php
/**
 * Created by PhpStorm.
 * User: bdasilva
 * Date: 30/07/2018
 * Time: 14:23
 */

namespace Core\Security\Guard;

use Lexik\Bundle\JWTAuthenticationBundle\Security\Guard\JWTTokenAuthenticator as BaseAuthenticator;
use Lexik\Bundle\JWTAuthenticationBundle\Services\JWTTokenManagerInterface;
use Lexik\Bundle\JWTAuthenticationBundle\TokenExtractor\TokenExtractorInterface;
use Symfony\Component\EventDispatcher\EventDispatcherInterface;
use Symfony\Component\HttpFoundation\Request;

class JWTTokenAuthenticator extends BaseAuthenticator
{
    private $jwtManager;

    public function __construct(JWTTokenManagerInterface $jwtManager, EventDispatcherInterface $dispatcher, TokenExtractorInterface $tokenExtractor)
    {
        parent::__construct($jwtManager, $dispatcher, $tokenExtractor);
        $this->jwtManager = $jwtManager;
    }

    public function getCredentials(Request $request)
    {
        // TODO: Change the autogenerated stub
        return parent::getCredentials($request); 
    }
}